Thiscycles:
 ✔ potsdam - cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 12:25)
    ✔ temporal @done (14-10-10 15:18)
 ✔ hambrug -  cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 11:55)
    ✔ temporal @done (14-10-10 15:18)
 ✘ (jena maybe) @cancelled (14-10-13 16:01)

 ✔ temporal evolution - amplitude of 1-year cycle w/ surrogates @done (14-10-09 18:36)

amplitude - (13-10-2014): 
 ✔ check amplitude diff rise around 1920s - for each year (SAT data):  @done (14-10-14 12:40)
     ✔ mean DJF vs. mean @done (14-10-14 11:15)
     ✔ extremes DJF vs. JJA - absolute max vs. absolute min., mean of maxT 5-10% vs. mean of minT 5-10% @done (14-10-14 12:40)
     ✔ mean of 5-10% but from mean daily temp, not max/min @done (14-10-15 11:31)
 ✔ conditioning on bin of 8-year cycle - use same  @done (14-10-15 15:14)

 ✔ PRG amp with same input data length as HAM and POTS @done (14-10-15 11:40)
 ✔ PRG amp evolution 32/16k window @done (14-10-15 11:56)
 ✔ wavelet first with amp PRG, POTS, HAM @done (14-10-15 13:46)
--- ✄ -----------------------

 ✔ other cycles (4, 6, 11-year) to SATamplitude 1-year histo (bins: 8 and cycle - 4,6,11), no surrogates @done (14-10-22 13:57)
 ✔ POTS and HAM evolution, also seasons (not SATamplitude, overall SAT var.) @done (14-10-22 12:15)
publication:
  ✔ grl - forma, pocet stran, atd @done (14-10-13 15:50)
     *Total publishing units = # of words/500 + # of figures + # of tables, MAX is 12!!!!
  ✔ set-up LaTeX layout, write outline - DAMES-like @done (14-10-15 14:16)
      outline:
          * 1. histogram mean / var (supp. 11-year cycle), some period - difference between max and min, -> evolving, testing against surrogates 
          * 2. variability in other scales, show amplitude of yearly cycle (histogram, evolving?)
          * 3. other station - HAM, POTS - something
          * supp: 4, 11-year cycle
          * histo means/var bez surr, seasons z toho v supp, evolving s MF surr, overall - DJF jeden obrazok, FT, AR surr v supp, 
          * overall variability doteraz, teraz SAT amplitude 1-year cycle,  evolving kratsi PRG, asi histo k tomu do jedneho obr
--- ✄ -----------------------

 ECA&D reanalysis:
 ✔ DJF overall variability @done (14-10-31 11:15)
 ✔ SATamplitude vs MF surr (save diff, mean) @done (14-11-13 16:49)
     ✔ mean thru 8 bins @done (14-11-13 10:41)
     ✔ (max - min) in bins divide by avg amplitude @done (14-11-13 11:05)
     ✔ both also surr testing @done (14-11-13 16:23)
--- ✄ -----------------------

paper outline:
 ✔ 1. introduction - general intro TODO (inspire with tsonis e.g.) @done (15-01-30 17:36)
 ✔ 2. data & methods @done (15-01-30 17:36)
 ✔ 3. relationship of amp 1-year cycle vs. 8-year cycle - fig done @done (15-02-18 17:40)
     ✔ 1-year SAT amp. + 1-year SAT AcosPHI + 8-year SATA AcosPHI + SAT data (veeery thin line) + 0.25 warm vs. cold, longer segment > 11years @done (15-02-16 15:43)
 ✔ 4. quantification = bins - SAT 1-year amp cond. 8-year phase (fig: bins wo/ surr) - fig done @done (15-02-18 16:06)
 ✔ 5. diffs of max vs min bin = "effect" => evolving (fig: evolving w/ FT surr) - fig done @done (15-02-18 16:06)
 ✔ 6. then ECA&D same (fig: eca w/ FT) - fig done @done (15-02-19 15:19)
 ✔ 7. overall SATA cond. 8-year phase (fig: bins wo/ surr) - fig done @done (15-02-25 15:34)
 ✔ 8. evolving (without fig!! in supp.) @done (15-02-25 18:01)
 ✔ 9. ECA&D overall SATA (fig: eca DJF w/ FT) - fig done @done (15-03-02 16:56)

new:
 ✔ 8-year SATA vs. 1-year SAT amp compare with climatological amplitude (diffs of avg DJF avg JJA, abs max JJA abs min DJF) @done (15-01-31 22:11)
 ✔ save fig, also interactive to zoom @done (15-02-02 14:22)
 ✔ ECA&D 1-year amp and overall SATA DJF w/ FT surrs (check if only replot or need to compute) - 1.  @done (15-02-02 10:41)
 ✔ DP/m-s/8yearSATAamp/1000surrs/PRG_SATA1000FTsurr_vs_surr.png = for each surrs remember diff max min separately for SATA vs. SATA AcosPHI => two distributions, then compare with values in data, p = 0.05 - FT surr @done (15-02-04 15:47)
 --- ✄ -----------------------
  ✘ EPS problems Linux/Windows?, check if PDF @cancelled (15-02-18 17:45)
  ✔ plot: original SAT data + 1-year SAT recon. + 8-year SATA recon. + mean JJA-mean DJF @done (15-02-04 15:48)
  ✔ other methods to clim. amp - e.g. high 10% vs. low 10% either from whole year, from seasons - 25%!!! @done (15-02-04 17:49)
  ✔ A*cos(phi) 1-year regressed vs. SAT plot to supp @done (15-02-05 14:10)
  ✔ finish SATA 8-year vs SAT 1-year - detail where it correlates @done (15-02-05 14:10)
  ✔ FTsurr var vs cycle - draw histograms, try 16to14 instead of 32to16 @done (15-02-05 16:12)
  ✔ avg amplitude of time segment from data vs. from 1000 FT surrs @done (15-02-18 17:16)

  ✔  figs eps - try on Win and then try to compile the .tex file @done (15-02-19 15:07)


discussion:
 ✔ spomen v texte ze overall var je robene aj v sezonach @done (15-03-11 14:47)
 ✔ skontroluj vsetky labels a titles v obr, mas tam chyby @done (15-03-16 16:11)
 ✔ pozri GRL ako funguju supplementy @done (15-03-11 14:11)
 ✔ SUPP: @done (15-03-16 16:11)
   ✔ vysvelit surrogaty, presunut z hlavneho textu, tam nechat len FT plus citaciu @done (15-03-11 14:16)
   ✔ overall var. evolving AR, FT, MF k textu o surr = FIGS DONE @done (15-03-12 16:10)
   ✔ sezony overall var. - staci evolving, ale napis aj biny, ze cold vs. warm sa nemenia, iba magnituda sa meni napriec sezonami @done (15-03-16 16:11)
   ✔ Hamburg + Potsdam = evolving + evolving sezony s FT surr do SUPP, napis ze SATamp je podobna, z ECA vidime ze aj tam by to malo byt vyznamne, tak sme sa na to pozreli @done (15-03-12 16:10)


 ✔ kod na MF surr: python dopis AA, matlab napis komplet @done (15-11-03 15:17)

 GRL paper -- RESUMBMISSION:
   ✔ line 148-149: What is interpretation of the geographical pattern seen in Fig. 4, in particular increased temperature difference over Scandinavia? -- Nikola, please, plot the amplitude of the annual cycle in ECA, to see, if larger differences correspond to larger amplitude of the annual cycle. We can also plot the differences in Fig. 4 in percent of the actual amplitude of the annual cycle – didn’t we do it already? @done (15-11-03 16:27)
   ✔ draw maps - amplitude of AAC / SATA, differences (AAC / SATA) divided by amplitude / sd same can be for evolution, differences divided by amplitude / sd of segment @done (15-11-03 17:16)
   ✔ Fig. 6 What is interpretation of apparent differences of geographical pattern with Fig. 4? -- Any idea? We will see if the differences in AAC correlate with the AAC itself. In the same way we can investigate the overall SATA variance over Europe, but here I do not think it will be the case. Probably the strength of influence of the 8yr cycle changes by some mechanism, cf map in Fig 6 with geographical map – can mountains stop the spread of the influence?.. @done (15-11-03 17:56)
   ✔ Nikola, please try to plot evolution of AAC in the same moving windows as the AAC conditional means differences. @done (15-11-03 17:37)
   ✔ plot: Fig. 5 cumulative histo @done (15-11-03 17:46)
   ☐ merge fig2 + fig 3 in supp