cycles:
 ✔ potsdam - cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 12:25)
    ✔ temporal @done (14-10-10 15:18)
 ✔ hambrug -  cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 11:55)
    ✔ temporal @done (14-10-10 15:18)
 ✘ (jena maybe) @cancelled (14-10-13 16:01)

 ✔ temporal evolution - amplitude of 1-year cycle w/ surrogates @done (14-10-09 18:36)

amplitude - (13-10-2014): 
 ✔ check amplitude diff rise around 1920s - for each year (SAT data):  @done (14-10-14 12:40)
     ✔ mean DJF vs. mean @done (14-10-14 11:15)
     ✔ extremes DJF vs. JJA - absolute max vs. absolute min., mean of maxT 5-10% vs. mean of minT 5-10% @done (14-10-14 12:40)
     ✔ mean of 5-10% but from mean daily temp, not max/min @done (14-10-15 11:31)
 ✔ conditioning on bin of 8-year cycle - use same  @done (14-10-15 15:14)

 ✔ PRG amp with same input data length as HAM and POTS @done (14-10-15 11:40)
 ✔ PRG amp evolution 32/16k window @done (14-10-15 11:56)
 ✔ wavelet first with amp PRG, POTS, HAM @done (14-10-15 13:46)
--- ✄ -----------------------

 ✔ other cycles (4, 6, 11-year) to SATamplitude 1-year histo (bins: 8 and cycle - 4,6,11), no surrogates @done (14-10-22 13:57)
 ✔ POTS and HAM evolution, also seasons (not SATamplitude, overall SAT var.) @done (14-10-22 12:15)
publication:
  ✔ grl - forma, pocet stran, atd @done (14-10-13 15:50)
     *Total publishing units = # of words/500 + # of figures + # of tables, MAX is 12!!!!
  ✔ set-up LaTeX layout, write outline - DAMES-like @done (14-10-15 14:16)
      outline:
          * 1. histogram mean / var (supp. 11-year cycle), some period - difference between max and min, -> evolving, testing against surrogates 
          * 2. variability in other scales, show amplitude of yearly cycle (histogram, evolving?)
          * 3. other station - HAM, POTS - something
--- ✄ -----------------------

others:
 ☐ GAUK - navrh
 ☐ napis konecne na zahranicne oddelenie ze ako, kedy, kde, preco a love Montreal!