cycles:
 ✔ potsdam - cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 12:25)
    ✔ temporal @done (14-10-10 15:18)
 ✔ hambrug -  cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 11:55)
    ✔ temporal @done (14-10-10 15:18)
 ✘ (jena maybe) @cancelled (14-10-13 16:01)

 ✔ temporal evolution - amplitude of 1-year cycle w/ surrogates @done (14-10-09 18:36)

 ✔ grl - forma, pocet stran, atd @done (14-10-13 15:50)
     *Total publishing units = # of words/500 + # of figures + # of tables, MAX is 12!!!!

amplitude - (13-10-2014): 
 ☐ check amplitude diff rise around 1920s - for each year (SAT data): 
     ☐ mean DJF vs. mean
     ☐ extremes DJF vs. JJA - absolute max vs. absolute min., mean of maxT 5-10% vs. mean of minT 5-10%
 ☐ conditioning on bin of 8-year cycle - use same 

--- ✄ -----------------------
others:
 ☐ GAUK - navrh