cycles:
 ☐ potsdam - cond. means + seasons, temporal evolution
    ✔ means @done (14-10-10 12:25)
    ☐ temporal
 ☐ hambrug -  cond. means + seasons, temporal evolution
    ✔ means @done (14-10-10 11:55)
    ☐ temporal
 ☐ (jena maybe)

 ✔ temporal evolution - amplitude of 1-year cycle w/ surrogates @done (14-10-09 18:36)

 ☐ grl - forma, pocet stran, atd

--- ✄ -----------------------
epilepsy:
 ☐ Dropbox/climalit/LEetc/yao* - read - think - code

--- ✄ -----------------------
others:
 ☐ GAUK - navrh