cycles:
 ✔ potsdam - cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 12:25)
    ✔ temporal @done (14-10-10 15:18)
 ✔ hambrug -  cond. means + seasons, temporal evolution @done (14-10-10 15:18)
    ✔ means @done (14-10-10 11:55)
    ✔ temporal @done (14-10-10 15:18)
 ☐ (jena maybe)

 ✔ temporal evolution - amplitude of 1-year cycle w/ surrogates @done (14-10-09 18:36)

 ☐ grl - forma, pocet stran, atd

--- ✄ -----------------------
epilepsy:
 ☐ Dropbox/climalit/LEetc/yao* - read - think - code

--- ✄ -----------------------
others:
 ☐ GAUK - navrh